project foo="bar" name="Hello" default="compile"
  target name="clean" description="remove intermediate files"
    delete dir="classes"

  target name="clobber" depends="clean" description="remove all artifact files"
    delete file="hello.jar"

  target name="compile" description="compile the Java source code to class files"
    mkdir dir="classes"
    javac srcdir="." destdir="classes"

  target name="jar" depends="compile" description="create a Jar file for the application"
    jar destfile="hello.jar"
    fileset dir="classes" includes="**/*.class"
    manifest
    attribute name="Main-Class" value="HelloProgram"
